<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social link profile</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital">
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: hsl(0, 0%, 8%);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            font-family: Inter,sans-serif;
        }

        .container {
            /*width: 25%;
            height: 50%;*/
            border-radius: 10px;
            background-color: hsl(0, 0%, 12%);
        }

        .box2 {
            height: 220px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        a {
            text-decoration: none;
            width: 180px;
            height: 25px;
            margin: 5px;
            background-color: hsl(0, 0%, 20%);
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: hsl(0, 0%, 100%);
            font-size: x-small;
            font-weight: 600;
        }

        a:hover {
            background-color: hsl(75, 94%, 57%);
            color: black;
        }

        .box {
            height: 150px;
            display: flex;
            align-items: center;
        }

        img {
            display: block;
            margin: auto;
            width: 100px;
            height: 100px;
            clip-path: circle(50%);
        }

        .box1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h3{
             margin: 0px;
            color: hsl(0, 0%, 100%);
        }

        p {
            margin: 0px;
            color: hsl(0, 0%, 100%);
            font-size: x-small;
            font-weight: 400;
        }
        span{
            color: hsl(75, 94%, 57%);
            font-weight: 600;
        }
        .para{
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="avatar-jessica.jpeg" alt="error">
        </div>
        <div class="box1">
            <h3>Jessica Randall</h3>
            <p><span>London, United Kingdom</span></p>
        </div>
        <div class="box2">
            <div class="para">
           <p> "Frint-end developer and avid reader."</p>
            </div>
            <a href="">Github</a>
            <a href="">Frontend Mentor</a>
            <a href="">Linkedin</a>
            <a href="">Twitte</a>
            <a href="">Instagram</a>
        </div>
    </div>
</body>

</html>